apiVersion: ldapserviceaccount.lazos.me/v1
kind: LdapServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: ldapserviceaccount
    app.kubernetes.io/instance: ldapserviceaccount-sample
    app.kubernetes.io/part-of: k8s-sa-ldap
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-sa-ldap
  name: ldapserviceaccount-sample
spec:
  # TODO(user): Add fields here
